<%- | String              $address,
      String              $port,
      Array[Simplib::URI] $etcd_servers,
      Simplib::IP::CIDR   $service_addresses,
      Hash                $api_args,
| -%>
# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# The address on the local server to listen to.
KUBE_API_ADDRESS="<%= $address %>"

# The port on the local server to listen on.
KUBE_API_PORT="<%= $port %>"

# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=<%= $etcd_servers.join(',') %>"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=<%= $service_addresses %>"

# Other options
KUBE_API_ARGS="<%= simp_kubernetes::hash_to_opts($api_args) %>"
