<%- | Array[Simplib::URI] $kube_masters,
      Boolean             $allow_priv,
      Boolean             $logtostderr,
      Integer             $log_level,
      Hash                $api_args
| -%>
# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Comma separated list of nodes in the etcd cluster
KUBE_MASTER="--master=<%= $kube_masters.join(',') %>"

# Should this cluster be allowed to run privileged docker containers
KUBE_ALLOW_PRIV="--allow-privileged=<%= $allow_priv %>"

# logging to stderr means we get it in the systemd journal
KUBE_LOGTOSTDERR="--logtostderr=<%= $logtostderr %>"

# journal message level, 0 is debug
KUBE_LOG_LEVEL="--v=<%= $log_level %>"

# Add your own!
KUBE_API_ARGS="<%= simp_kubernetes::hash_to_opts($api_args) %>"
