<%- | Simplib::IP                 $address,
      Optional[Simplib::Hostname] $hostname,
      Array[Simplib::URI]         $kube_masters,
      Hash                        $args,
| -%>
# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Kubernetes kubelet (node) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=<%= $address %>"

# You may leave this blank to use the actual hostname
<% if $hostname { -%>
KUBELET_HOSTNAME="--hostname-override=<%= $hostname %>"
<% } else { -%>
# KUBELET_HOSTNAME=""
<% } -%>

# location of the api-server
KUBELET_API_SERVER="--api-servers=<%= $kube_masters.join(',') %>"

# Add your own!
KUBELET_ARGS="<%= simp_kubernetes::hash_to_opts($args) %>"
