# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Kubernetes kubelet (node) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# You may leave this blank to use the actual hostname
# KUBELET_HOSTNAME=""

# location of the api-server
KUBELET_API_SERVER="--api-servers=http://kube01.test:8080,http://kube02.test:8080"

# Add your own!
KUBELET_ARGS=""
