# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Flanneld configuration options

# etcd url location.  Point this to the server where etcd runs
FLANNEL_ETCD_ENDPOINTS="https://etcd01.test:2379,https://etcd02.test:2379,https://etcd03.test:2379"

# etcd config key.  This is the configuration key that flannel queries
# For address range assignment
FLANNEL_ETCD_PREFIX="/kube-simp/network"

# Any additional options that you want to pass
FLANNEL_OPTIONS="--etcd-certfile=/etc/pki/simp_apps/simp_kubernetes-etcd/x509/private/etcd01.test.pem --etcd-keyfile=/etc/pki/simp_apps/simp_kubernetes-etcd/x509/private/etcd01.test.pem --etcd-cafile=/etc/pki/simp_apps/simp_kubernetes-etcd/x509/cacerts/cacerts.pem"
