<%- | Array[Simplib::URI] $etcd_endpoints,
      String              $etcd_prefix,
      Hash                $args
| -%>
# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Flanneld configuration options

# etcd url location.  Point this to the server where etcd runs
FLANNEL_ETCD_ENDPOINTS="<%= $etcd_endpoints.join(',') %>"

# etcd config key.  This is the configuration key that flannel queries
# For address range assignment
FLANNEL_ETCD_PREFIX="<%= $etcd_prefix %>"

# Any additional options that you want to pass
FLANNEL_OPTIONS="<%= simp_kubernetes::hash_to_opts($args) %>"
