# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# The address on the local server to listen to.
KUBE_API_ADDRESS="--insecure-bind-address=0.0.0.0"

# The port on the local server to listen on.
KUBE_API_PORT="--insecure-port=8080"

# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=http://etcd01.test:2379,http://etcd02.test:2379,http://etcd03.test:2379"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"

# Other options
KUBE_API_ARGS=""
