# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Comma separated list of nodes in the etcd cluster
KUBE_MASTER="--master=http://kube01.test:8080,http://kube02.test:8080"

# Should this cluster be allowed to run privileged docker containers
KUBE_ALLOW_PRIV="--allow-privileged=false"

# logging to stderr means we get it in the systemd journal
KUBE_LOGTOSTDERR="--logtostderr=true"

# journal message level, 0 is debug
KUBE_LOG_LEVEL="--v=2"

# Add your own!
KUBE_API_ARGS=""
