# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################

# Kubernetes kubelet (node) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# You may leave this blank to use the actual hostname
# KUBELET_HOSTNAME=""

# location of the api-server
KUBELET_API_SERVER="--api-servers=https://kube01.test:6443,https://kube02.test:6443"

# Add your own!
KUBELET_ARGS="--tls-cert-file=/etc/pki/simp_apps/simp_kubernetes/x509/private/etcd01.test.pem --tls-private-key-file=/etc/pki/simp_apps/simp_kubernetes/x509/private/etcd01.test.pem --client-ca-file=/etc/pki/simp_apps/simp_kubernetes/x509/cacerts/cacerts.pem"
